<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Loader</title>
</head>
<body>
    <form action="upload_file.php" method="post" name="myForm" enctype="multipart/form-data">
        <label for="file">Select a File : </label>
        <input type="file" name="file" id="file">
        <br>
        <input type="submit" name="submit" id="submit" value="upload">
    </form>
</body>
</html>